[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/moutinho/Documents/UNB/TP2/epl-tp2/epl-scala/src/main/scala/br/unb/cic/epl/SubHeight.scala, /home/moutinho/Documents/UNB/TP2/epl-tp2/epl-scala/src/main/scala/br/unb/cic/epl/MultHeight.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/moutinho/Documents/UNB/TP2/epl-tp2/epl-scala/src/main/scala/br/unb/cic/epl/SubHeight.scala, /home/moutinho/Documents/UNB/TP2/epl-tp2/epl-scala/src/main/scala/br/unb/cic/epl/MultHeight.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/moutinho/Documents/UNB/TP2/epl-tp2/epl-scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler c1c5c08 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/moutinho/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/moutinho/Documents/UNB/TP2/epl-tp2/epl-scala/target/scala-2.12/classes:/home/moutinho/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/home/moutinho/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/home/moutinho/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/home/moutinho/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/home/moutinho/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/home/moutinho/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.082051788 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.epl.SubHeight.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.epl.SubHeight.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.epl.SubHeight.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.epl.SubHeight.package,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(package,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(Sub,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The br.unb.cic.epl.SubHeight.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(package,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(Sub,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.epl.SubHeight.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.epl.SubHeight.Sub...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.epl.SubHeight.Sub)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.epl.SubHeight.Sub)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.epl.SubHeight.Sub,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(rhs,[Default]), UsedName(notifyAll,[Default]), UsedName(lhs,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(Sub,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(height,[Default]), UsedName(print,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(T,[Default]), UsedName(toString,[Default]), UsedName(br;unb;cic;epl;SubHeight;Sub;init;,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The br.unb.cic.epl.SubHeight.Sub has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(rhs,[Default]), UsedName(notifyAll,[Default]), UsedName(lhs,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(Sub,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(height,[Default]), UsedName(print,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(T,[Default]), UsedName(toString,[Default]), UsedName(br;unb;cic;epl;SubHeight;Sub;init;,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.epl.SubHeight.Sub)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.epl.MultHeight.package...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.epl.MultHeight.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.epl.MultHeight.package)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.epl.MultHeight.package,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(Mult,[Default]), UsedName(notifyAll,[Default]), UsedName(package,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The br.unb.cic.epl.MultHeight.package has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(Mult,[Default]), UsedName(notifyAll,[Default]), UsedName(package,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.epl.MultHeight.package)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.epl.MultHeight.Mult...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.epl.MultHeight.Mult)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.epl.MultHeight.Mult)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.epl.MultHeight.Mult,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(rhs,[Default]), UsedName(Mult,[Default]), UsedName(notifyAll,[Default]), UsedName(lhs,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(height,[Default]), UsedName(print,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(T,[Default]), UsedName(toString,[Default]), UsedName(br;unb;cic;epl;MultHeight;Mult;init;,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The br.unb.cic.epl.MultHeight.Mult has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(clone,[Default]), UsedName(wait,[Default]), UsedName(eq,[Default]), UsedName($asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName($init$,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(rhs,[Default]), UsedName(Mult,[Default]), UsedName(notifyAll,[Default]), UsedName(lhs,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(finalize,[Default]), UsedName(asInstanceOf,[Default]), UsedName(height,[Default]), UsedName(print,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(T,[Default]), UsedName(toString,[Default]), UsedName(br;unb;cic;epl;MultHeight;Mult;init;,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.epl.MultHeight.Mult)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
